In [1]:
import pandas as pd

## Analysis of DRIP, unrelated to crypto

In [2]:
data = pd.read_csv("/Users/RyanHaver/Downloads/VZ.csv")

In [4]:
div_data = pd.read_csv("/Users/RyanHaver/Downloads/VZ_div.csv")

In [7]:
data.set_index('Date')

                 Open       High        Low      Close  Adj Close    Volume
Date
2000-01-03  54.521442  55.420765  53.622120  53.903156  17.185558   4663843
2000-01-04  53.678326  54.352818  51.486229  52.160721  16.630032   5005878
2000-01-05  53.060043  54.690063  52.610382  53.903156  17.185558   6368681
2000-01-06  53.678326  53.678326  52.497967  53.284874  17.098265   4705763
2000-01-07  52.947628  53.116249  51.992096  52.891418  16.972008   5043907
...               ...        ...        ...        ...        ...       ...
2024-06-27  41.000000  41.040001  40.560001  40.820000  40.820000  15560800
2024-06-28  40.860001  41.580002  40.689999  41.240002  41.240002  27639200
2024-07-01  41.419998  41.980000  41.349998  41.740002  41.740002  16412100
2024-07-02  41.630001  41.700001  40.720001  41.099998  41.099998  21659400
2024-07-03  41.130001  41.389999  40.950001  41.119999  41.119999   6653900

[6164 rows x 6 columns]

In [8]:
div_data.set_index('Date')

            Dividends
Date
2000-01-06   0.346239
2000-04-06   0.346239
2000-07-03   0.346239
2000-07-06   0.042268
2000-10-05   0.346239
...               ...
2023-04-06   0.653000
2023-07-07   0.653000
2023-10-06   0.665000
2024-01-09   0.665000
2024-04-09   0.665000

[101 rows x 1 columns]

In [ ]:
data.join(div_data, lsuffix='_caller', rsuffix='_other')

In [13]:
df = pd.merge_ordered(data, div_data, on="Date")

In [27]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends
0,2000-01-03,54.521442,55.420765,53.622120,53.903156,17.185558,4663843,NaN
1,2000-01-04,53.678326,54.352818,51.486229,52.160721,16.630032,5005878,NaN
2,2000-01-05,53.060043,54.690063,52.610382,53.903156,17.185558,6368681,NaN
3,2000-01-06,53.678326,53.678326,52.497967,53.284874,17.098265,4705763,0.346239
4,2000-01-07,52.947628,53.116249,51.992096,52.891418,16.972008,5043907,NaN
...,...,...,...,...,...,...,...,...
6159,2024-06-27,41.000000,41.040001,40.560001,40.820000,40.820000,15560800,NaN
6160,2024-06-28,40.860001,41.580002,40.689999,41.240002,41.240002,27639200,NaN
6161,2024-07-01,41.419998,41.980000,41.349998,41.740002,41.740002,16412100,NaN
6162,2024-07-02,41.630001,41.700001,40.720001,41.099998,41.099998,21659400,NaN
6163,2024-07-03,41.130001,41.389999,40.950001,41.119999,41.119999,6653900,NaN

In [45]:
payment_date = df.loc[df[df['Dividends'] > 0].index]
payment_date = payment_date[['Close', 'Dividends','Volume']]

In [43]:
payment_date.reset_index()

    index      Close  Dividends    Volume
0       3  53.284874   0.346239   4705763
1      66  58.624603   0.346239   3068420
2     126  49.462753   0.346239   3678546
3     128  48.394806   0.042268   4175364
4     192  46.652367   0.346239   8503732
..    ...        ...        ...       ...
94   5852  39.480000   0.653000  21546600
95   5914  35.900002   0.653000  20468100
96   5978  30.850000   0.665000  31277900
97   6042  39.040001   0.665000  17880100
98   6104  40.840000   0.665000  17227000

[99 rows x 4 columns]

In [48]:
after_payment_date = df.loc[df[df['Dividends'] > 0].index+1]
after_payment_date = after_payment_date[['Close','Volume']]

This dataframe contains one row which is the dividend payment date, and below that is the day after. We now need to determine if there is any sort of affect on price/volume after a dividend is paid as a result of DRIP.

In [49]:
pd.merge_ordered(payment_date.reset_index(), after_payment_date.reset_index(), on="index")

     index    Close_x  Dividends    Volume_x    Close_y    Volume_y
0        3  53.284874   0.346239   4705763.0        NaN         NaN
1        4        NaN        NaN         NaN  52.891418   5043907.0
2       66  58.624603   0.346239   3068420.0        NaN         NaN
3       67        NaN        NaN         NaN  58.118732   4906247.0
4      126  49.462753   0.346239   3678546.0        NaN         NaN
..     ...        ...        ...         ...        ...         ...
193   5979        NaN        NaN         NaN  31.450001  20344300.0
194   6042  39.040001   0.665000  17880100.0        NaN         NaN
195   6043        NaN        NaN         NaN  39.080002  16354700.0
196   6104  40.840000   0.665000  17227000.0        NaN         NaN
197   6105        NaN        NaN         NaN  40.520000  17900400.0

[198 rows x 6 columns]